<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>04695608-698a-4c31-9869-818c708a95fe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameWorkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="EasyNetQ" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\NSE.Core\NSE.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\NSE.WebApi.Cpre\NSE.WebApi.Core.csproj" />
  </ItemGroup>


</Project>
