# AspNetCore-Enterprise

NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/building blocks/NSE.Core/: NSE.Core.csproj
NerdStoreEnterprise/src/building blocks/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Messages/Integration/: IntegrationEvent.cs  UsuarioRegistradoIntegrationEvent.cs
NerdStoreEnterprise/src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
NerdStoreEnterprise/src/building blocks/NSE.WebApi.Cpre/: NSE.WebApi.Core.csproj
NerdStoreEnterprise/src/building blocks/NSE.WebApi.Cpre/Controllers/: MainController.cs
NerdStoreEnterprise/src/building blocks/NSE.WebApi.Cpre/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Migrations/: 20210926142113_Initial.Designer.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Startup.cs  appsettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Configuration/: MessageBusConfig.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Controllers/: ClienteController.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/services/: RegistroClienteIntegrationHandler.cs
NerdStoreEnterprise/src/services/NSE.Identitidade.API/: Dockerfile  NSE.Identitidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NerdStoreEnterprise/src/services/NSE.Identitidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Identitidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Identitidade.API/Data/: ApplicationDbContext.cs
NerdStoreEnterprise/src/services/NSE.Identitidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
NerdStoreEnterprise/src/services/NSE.Identitidade.API/Migrations/: 20210911170506_Initial.Designer.cs  20210911170506_Initial.cs  ApplicationDbContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Identitidade.API/Models/: UserViewModels.cs
NerdStoreEnterprise/src/services/NSE.Identitidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  IdentidadeController1.cs  MainController.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Extensions/: AspNetUser.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogServiceRefit.cs  ICatalogoService.cs  ICatalogoServiceRefit.cs  Service.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientDelegatingHandlers.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Regitro.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
